<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Laggin' Out</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Syncopate">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <app-root>
    <style>
      body {
        background: linear-gradient(to right, #545454 0%, #2e2e2e 30%, #212121 50%, #2e2e2e 70%, #545454 100%);
      }

      .container {
        position: fixed;
        /* or absolute */
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
      }

      .spinner {
        margin: auto;
        width: 100px;
        height: 100px;
        position: relative;
        text-align: center;
        -webkit-animation: sk-rotate 2.0s infinite linear;
        animation: sk-rotate 2.0s infinite linear;
      }

      .dot1,
      .dot2 {
        width: 60%;
        height: 60%;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: #ffeb01;
        border-radius: 100%;
        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
      }

      .dot2 {
        top: auto;
        bottom: 0;
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      @-webkit-keyframes sk-rotate {
        100% {
          -webkit-transform: rotate(360deg)
        }
      }

      @keyframes sk-rotate {
        100% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg)
        }
      }

      @-webkit-keyframes sk-bounce {
        0%,
        100% {
          -webkit-transform: scale(0.0)
        }
        50% {
          -webkit-transform: scale(1.0)
        }
      }

      @keyframes sk-bounce {
        0%,
        100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        }
        50% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }

    </style>
    <div class="container">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
  </app-root>
</body>

<!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9437276579241253",
    enable_page_level_ads: true
  })
</script> -->

</html>
